# Traffic-Integrator

./: .gitignore  PBLDemo.sln
Integrator/: ITrafficSupplier.cs  Integrator.csproj
Integrator/Model/: CarData.cs  ICarData.cs
Integrator/TrafficIntensity/: ITrafficIntensity.cs  ITrafficIntensityIntegrator.cs  TrafficIntensity.cs  TrafficIntensityIntegrator.cs
PBLDemo/: PBLDemo.csproj  Program.cs
PBLDemoTest/: PBLDemoTest.csproj
PBLDemoTest/Integrator/: LocalizationTestSuite.cs  TrafficIntensityIntegratorTestSuite.cs
PBLWeb/: PBLWeb.csproj  PBLWeb.db  Program.cs  Startup.cs  appsettings.json
PBLWeb/Areas/Identity/: IdentityHostingStartup.cs
PBLWeb/Areas/Identity/Data/: AppDBContext.cs  DBContext.cs  SupplierData.cs
PBLWeb/Areas/Identity/Repository/: ISupplierDataRepository.cs  SupplierDataRepository.cs
PBLWeb/Controllers/: HomeController.cs  SupplierDataController.cs  TrafficController.cs
PBLWeb/Controllers/API/: AiTController.cs  ISupplierController.cs  IntegratorController.cs  YanosikController.cs
PBLWeb/Migrations/: 20200531115229_AddSupplierData.Designer.cs  20200531115229_AddSupplierData.cs  20200531124648_Added supplier state.Designer.cs  20200531124648_Added supplier state.cs  DBContextModelSnapshot.cs
PBLWeb/Models/: ErrorViewModel.cs  GeneralSupplier.cs  TrafficIntencity.cs  TrafficIntensityVM.cs  TrafficIntensityViewModel.cs  TrafficMapper.cs  TrafficSearchVM.cs  TrafficSearchViewModel.cs
PBLWeb/Properties/: launchSettings.json
PBLWeb/Services/: SupplierService.cs
PBLWeb/Views/: _ViewImports.cshtml
PBLWeb/Views/Home/: Index.cshtml
PBLWeb/Views/Shared/: _Layout.cshtml
PBLWeb/Views/SupplierData/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PBLWeb/Views/Traffic/: Index.cshtml  _TrafficSearchForm.cshtml
PBLWeb/wwwroot/css/: site.css
PBLWeb/wwwroot/data/: aitDb.json  yanosikDbGPS.json
Supplier/: Supplier.csproj
Supplier/Model/: AiT.cs  (+2 more)
(+9 files in other folders)
