<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\Data\aitDb.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Data\yanosikDbGPS.json" />
    <Content Include="bin\Debug\netcoreapp3.1\Data\yanosikDb.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supplier\Supplier.csproj" />
  </ItemGroup>

</Project>
